int randomMatris[10][10];
int i,j;
for ( i = 0; i < 10; i++) {
    for ( j = 0; j < 10; j++) {
        randomMatris[i][j] = i * j;
    }
}
for ( i = 0; i < 10; i++) {
    for ( j = 0; j < 10; j++) {
        printf("   %d   ",randomMatris[i][j] );
    }
    printf("\n" );
}
return 0;



void initMap() {
    FILE *harita;
    char buf[100];
    if (harita = fopen(FILE_PATH_MAP,"r") == NULL) {
        printf("hata haritada sıkıntı \n");
        exit(1);
    }
    while ( fgets(buf, 100,harita) != NULL ) {
    printf("\"%s\"\n", buf);
    }
    printf("merhaba\n" );

}
